{
  "name": "热忱工作台",
  "short_name": "热忱工作台",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#63e4be",
  "theme_color": "#63e4be",
  "icons": [
    {"src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}